/*避免嵌套元素产生margin*/

.row>.row {
  margin: 0px;
  padding: 0px;
}

.row>.col {
  margin: 0px;
  padding: 0px;
}

.col>.col {
  margin: 0px;
  padding: 0px;
}

.col>.row {
  margin: 0px;
  padding: 0px;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem
}

/*水平布局*/

.row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-flex: 0;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-lines: single;
}


/*竖直布局*/

.col {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-flex: 0;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-lines: single;
}

.nowrap{
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.row.reverse {
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-direction: reverse;
}

.col.reverse {
  -webkit-flex-direction: column-reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-direction: reverse;
}

.col-span,
.col-span-1,
.col-span-10,
.col-span-11,
.col-span-12,
.col-span-2,
.col-span-3,
.col-span-4,
.col-span-5,
.col-span-6,
.col-span-7,
.col-span-8,
.col-span-9,
.col-span-offset-1,
.col-span-offset-10,
.col-span-offset-11,
.col-span-offset-12,
.col-span-offset-2,
.col-span-offset-3,
.col-span-offset-4,
.col-span-offset-5,
.col-span-offset-6,
.col-span-offset-7,
.col-span-offset-8,
.col-span-offset-9 {
  box-sizing: border-box;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  padding-right: .5rem;
  padding-left: .5rem;
}

.col-span {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-flex: 1;
  min-width: 0;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-width: 100%;
}

.col-span-1 {
  -webkit-flex-basis: 8.333%;
  -ms-flex-preferred-size: 8.333%;
  flex-basis: 8.333%;
  max-width: 8.333%;
  min-width: 8.333%;
}

.col-span-2 {
  -webkit-flex-basis: 16.667%;
  -ms-flex-preferred-size: 16.667%;
  flex-basis: 16.667%;
  max-width: 16.667%;
  min-width: 16.667%;
}

.col-span-3 {
  -webkit-flex-basis: 25%;
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
  max-width: 25%;
  min-width: 25%;
}

.col-span-4 {
  -webkit-flex-basis: 33.333%;
  -ms-flex-preferred-size: 33.333%;
  flex-basis: 33.333%;
  max-width: 33.333%;
  min-width: 33.333%;
}

.col-span-5 {
  -webkit-flex-basis: 41.667%;
  -ms-flex-preferred-size: 41.667%;
  flex-basis: 41.667%;
  max-width: 41.667%;
  min-width: 41.667%;
}

.col-span-6 {
  -webkit-flex-basis: 50%;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  max-width: 50%;
  min-width: 50%;
}

.col-span-7 {
  -webkit-flex-basis: 58.333%;
  -ms-flex-preferred-size: 58.333%;
  flex-basis: 58.333%;
  max-width: 58.333%;
  min-width: 58.333%;
}

.col-span-8 {
  -webkit-flex-basis: 66.667%;
  -ms-flex-preferred-size: 66.667%;
  flex-basis: 66.667%;
  max-width: 66.667%;
  min-width: 66.667%;
}

.col-span-9 {
  -webkit-flex-basis: 75%;
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  max-width: 75%;
  min-width: 75%;
}

.col-span-10 {
  -webkit-flex-basis: 83.333%;
  -ms-flex-preferred-size: 83.333%;
  flex-basis: 83.333%;
  max-width: 83.333%;
  min-width: 83.333%;
}

.col-span-11 {
  -webkit-flex-basis: 91.667%;
  -ms-flex-preferred-size: 91.667%;
  flex-basis: 91.667%;
  max-width: 91.667%;
  min-width: 91.667%;
}

.col-span-12 {
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
  min-width: 100%;
}

.col-span-offset-1 {
  margin-left: 8.333%
}

.col-span-offset-2 {
  margin-left: 16.667%
}

.col-span-offset-3 {
  margin-left: 25%
}

.col-span-offset-4 {
  margin-left: 33.333%
}

.col-span-offset-5 {
  margin-left: 41.667%
}

.col-span-offset-6 {
  margin-left: 50%
}

.col-span-offset-7 {
  margin-left: 58.333%
}

.col-span-offset-8 {
  margin-left: 66.667%
}

.col-span-offset-9 {
  margin-left: 75%
}

.col-span-offset-10 {
  margin-left: 83.333%
}

.col-span-offset-11 {
  margin-left: 91.667%
}

.row-span,
.row-span-1,
.row-span-10,
.row-span-11,
.row-span-12,
.row-span-2,
.row-span-3,
.row-span-4,
.row-span-5,
.row-span-6,
.row-span-7,
.row-span-8,
.row-span-9,
.row-span-offset-1,
.row-span-offset-10,
.row-span-offset-11,
.row-span-offset-12,
.row-span-offset-2,
.row-span-offset-3,
.row-span-offset-4,
.row-span-offset-5,
.row-span-offset-6,
.row-span-offset-7,
.row-span-offset-8,
.row-span-offset-9 {
  box-sizing: border-box;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-flex: 0;
  padding-top: .5rem;
  padding-bottom: .5rem
}

.row-span {
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  max-height: 100%
}

.row-span-1 {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-box-flex: 1;
}

.row-span-2 {
  -webkit-flex: 2 2 auto;
  -ms-flex: 2 2 auto;
  flex: 2 2 auto;
  -webkit-box-flex: 2;
}

.row-span-3 {
  -webkit-flex: 3 3 auto;
  -ms-flex: 3 3 auto;
  flex: 3 3 auto;
  -webkit-box-flex: 3;
}

.row-span-4 {
  -webkit-flex: 4 4 auto;
  -ms-flex: 4 4 auto;
  flex: 4 4 auto;
  -webkit-box-flex: 4;
}

.row-span-5 {
  -webkit-flex: 5 5 auto;
  -ms-flex: 5 5 auto;
  flex: 5 5 auto;
  -webkit-box-flex: 5;
}

.row-span-6 {
  -webkit-flex: 6 6 auto;
  -ms-flex: 6 6 auto;
  flex: 6 6 auto;
  -webkit-box-flex: 5;
}

.start-span {
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: start;
  -webkit-box-pack: start;
}

.center-span {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-box-pack: center;
}

.end-span {
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: end;
  -webkit-box-pack: end;
}

.top-span {
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-align: start;
}

.middle-span {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-align: center;
}

.bottom-span {
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-align: end;
}

.around-span {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-pack: justify;
}

.between-span {
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-pack: justify;
}

.first-span {
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1
}

.last-span {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1
}

.hotpink {
  background: hotpink;
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.salmon {
  background: salmon;
}

.chocolate {
  background: chocolate;
}

.yellow {
  background: yellow;
}

// .row>* {
//   text-align: center;
// }

.row>.row {
  padding: 0px;
  text-align: center;
  margin: 0px;
}

.content {
  text-align: left;
  word-break: break-word;
}

.img {
  background-size: 100% auto;
  width: 100%;
  margin: auto;
}
