# saas-base

./: .gitignore  README.md  saas-base.sql
base-saas-service/: pom.xml
base-saas-service/base-common/: pom.xml
base-saas-service/base-common/src/main/java/com/base/saas/: AppConstant.java
base-saas-service/base-common/src/main/java/com/base/saas/language/: LocaleMessage.java
base-saas-service/base-common/src/main/java/com/base/saas/logger/: LoggerCommon.java
base-saas-service/base-common/src/main/java/com/base/saas/userinfo/: UserContextUtil.java  UserInfo.java
base-saas-service/base-common/src/main/java/com/base/saas/util/: AESUtil.java  ChkUtil.java  CreateIDUtil.java  DateConversionUtil.java  ExceptionStackUtils.java  HeaderUtil.java  IPUtil.java  MD5Util.java  RSAUtils.java  StringUtil.java
base-saas-service/base-common/src/main/java/com/base/saas/util/redis/: RedisKeyConstants.java  RedisUtil.java
base-saas-service/base-common/src/main/java/com/base/saas/util/validatecode/: ValidateCodeOperationUtils.java
base-saas-service/common/: pom.xml
base-saas-service/common/src/main/java/com/base/saas/common/: AppConstant.java
base-saas-service/common/src/main/java/com/base/saas/common/constant/: AppConstant.java  ServerConstans.java
base-saas-service/common/src/main/java/com/base/saas/common/exception/: CustomizeException.java  ParamException.java  TransactionRollBackException.java
base-saas-service/common/src/main/java/com/base/saas/common/language/: LocaleMessage.java
base-saas-service/common/src/main/java/com/base/saas/common/log/: BestpayMarker.java  TraceLogUtil.java
base-saas-service/common/src/main/java/com/base/saas/common/logger/: EntLog.java  LoggerCommon.java  SysWebLog.java
base-saas-service/common/src/main/java/com/base/saas/common/page/: BasePageInfo.java
base-saas-service/common/src/main/java/com/base/saas/common/response/: BaseResponse.java  ExceptionEnum.java  ExceptionStackMessage.java  ResponseInfo.java  ResponseLogMessageHandel.java
base-saas-service/common/src/main/java/com/base/saas/common/start/: IStart.java  StartAnno.java
base-saas-service/common/src/main/java/com/base/saas/common/userinfo/: UserInfo.java  (+1 more)
base-saas-service/service/: pom.xml
base-saas-service/service/common-service/: pom.xml
base-saas-service/service/common-service/src/main/java/com/base/saas/: BaseCommonApplication.java
base-saas-service/service/common-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
base-saas-service/service/common-service/src/main/resources/templates/: caseInfoDistribute.ftl  outsource.ftl  scoreFormula.ftl
base-saas-service/service/manage-service/: pom.xml
base-saas-service/service/manage-service/src/main/java/com/base/saas/: BaseManagerApplication.java
base-saas-service/service/manage-service/src/main/resources/: logback-spring.xml
base-saas-service/service/manage-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
base-saas-service/service/manage-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
base-saas-service/service/manage-service/src/main/resources/mapper/: UserDataPermissionMapper.xml
base-saas-service/service/manage-service/src/main/resources/mapper/enterprise/: CompanyProfileMapper.xml  DictDetailMapper.xml  DictItemMapper.xml  EntDictConfigMapper.xml  EntDictItemConfigMapper.xml  EntLogMapper.xml  EntLoginMapper.xml  EntMenuMapper.xml  EntModuleMapper.xml  EntOrganizationMapper.xml  EntOtherConfigMapper.xml  EntProfileMapper.xml  EntRoleMapper.xml  EntRoleMenuMapper.xml  EntUserMapper.xml  EntUserMenuDesensiteMapper.xml  LoginMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysWebLogMapper.xml  UserMapper.xml
base-saas-service/service/manage-service/src/main/resources/mapper/system/: CompanyMapper.xml  SysEnterpriseMapper.xml  SysLoginMapper.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysOtherColumnsConfMapper.xml  SysOtherConfigMapper.xml
base-saas-service/service/manage-service/src/main/resources/templates/: score.drl  scoreRule.ftl
base-saas-service/service/manager/: pom.xml
base-saas-service/service/manager/src/main/java/com/base/saas/: BaseManagerApplication.java
base-saas-service/service/manager/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application.yml
base-saas-service/service/manager/src/main/resources/i18n/: messages.properties
base-saas-service/service/manager/src/main/resources/mapper/: EntMenuMapper.xml  EntModuleMapper.xml  EntRoleMenuMapper.xml  SysEntOtherConfigMapper.xml  SysEnterpriseMapper.xml  SysModuleDetailMapper.xml  SysModuleMapper.xml
base-saas-service/service/system-web/: pom.xml
base-saas-service/service/system-web/src/main/java/com/base/saas/: BaseSystemWebApplication.java
base-saas-service/service/system-web/src/main/resources/config/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
base-saas-service/service/system-web/src/main/resources/i18n/: messages.properties
base-saas-service/service/system-web/src/main/resources/mapper/: DictItemMapper.xml  OrganizationMapper.xml  SysParaMapper.xml  UserMapper.xml
base-saas-service/service/zuul/: pom.xml
base-saas-service/service/zuul-service/: pom.xml
base-saas-service/service/zuul-service/src/main/java/com/base/saas/: BaseZuulServerApplication.java
base-saas-service/service/zuul-service/src/main/resources/: application-dev.yml  application.yml
base-saas-service/service/zuul/src/main/java/com/base/saas/: BaseZuulServerApplication.java
base-saas-service/service/zuul/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
base-saas-service/utils/: pom.xml
base-saas-service/utils/src/main/java/com/base/saas/util/: AesUtil.java  ChkUtil.java  CreateIDUtil.java  DateConversionUtil.java  GUIDUtil.java  HeaderUtil.java  IPUtil.java  MD5Util.java  RsaUtils.java  StringUtil.java  ValidateCodeUtil.java
(+865 files in other folders)
