@COLOR1:#28313e;
@COLOR2:#41586e;
// 二级菜单背景颜色
@COLOR3:#364B5D;
// 菜单字体颜色
@COLOR4:#DAE0E6;
// 菜单选中状态字体颜色
// 按钮字体颜色
@COLOR5:#FFFFFF;
// 一级菜单选中状态图标背景颜色
@COLOR6:#007EBE;
// 菜单border颜色
@COLOR7:#496075;
// 菜单按钮背景色
@COLOR8:#0092dc;
// 搜索重置按钮字体颜色
@COLOR9:#20a0ff;
// 复选框标题旁边的方块颜色
@COLOR10: #2daabf;