<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.base.saas</groupId>
    <artifactId>baseSaas</artifactId>

    <name>saas-base</name>
    <description>saas基础版本</description>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service</module>
        <module>base-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jcache.version>1.0.0</jcache.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <apache.common.lang3.version>3.4</apache.common.lang3.version>
        <lombok.version>1.16.16</lombok.version>
        <springfox.version>2.7.0</springfox.version>
        <apt.version>1.1.3</apt.version>
        <hikaricp.version>2.6.2</hikaricp.version>
        <fastdfs.client.version>1.25.2-RELEASE</fastdfs.client.version>
        <apache.poi.version>3.15</apache.poi.version>
        <org.mybatis.spring.boot>1.1.1</org.mybatis.spring.boot>
        <tk.mybatis>1.1.1</tk.mybatis>
        <com.github.pagehelper>1.1.1</com.github.pagehelper>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <org.quartz-scheduler>2.2.1</org.quartz-scheduler>
        <org.shiro.version>1.2.0</org.shiro.version>
        <net.patchca.version>0.5.0</net.patchca.version>
        <org.shiro.web.version>1.2.6</org.shiro.web.version>
        <org.shiro.spring.version>1.4.0</org.shiro.spring.version>
        <org.apache.log4j.version>2.9.1</org.apache.log4j.version>
        <spring.jdbc.version>4.3.9.RELEASE</spring.jdbc.version>
        <github.pagehelper.version>4.1.1</github.pagehelper.version>
        <spring.redission.version>3.7.3</spring.redission.version>
        <io.netty.version>4.1.27.Final</io.netty.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdk1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>


</project>